import requests

url = 'http://83.136.233.81:5000/results'
r = requests.post(url,json={"text":"Бурятия и Забайкальский край переданы из Сибирского федерального округа (СФО) в состав Дальневосточного (ДФО). Соответствующий указ подписал президент Владимир Путин, документ опубликован на официальном интернет-портале правовой информации. "})

print(r.json())